version: '2'
services:
  webserver:
    build: './docker/apache24php74'
    ports:
      - "443:443"
    volumes:
      - ./:/var/www/html
    environment:
      XDEBUG_CONFIG: remote_host=host.docker.internal
    depends_on:
      - mariadb
  cache:
    image: redis:latest
  mariadb:
    image: mariadb/server:10.4
    ports:
    - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=pa55word
      - MYSQL_DATABASE=gohosting
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=pa55word
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - 8000:80
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mariadb
    depends_on:
      - mariadb
